VITE_SUPABASE_PROJECT_ID="oeszczonfoqusdoxyckq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lc3pjem9uZm9xdXNkb3h5Y2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjQ2NTMsImV4cCI6MjA3NTcwMDY1M30.vkGefBBQttajPOb1NhPqCK_PKT9vlnQxxjcQOjKHTJc"
VITE_SUPABASE_URL="https://oeszczonfoqusdoxyckq.supabase.co"
